<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Whiteboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-He-w1t">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54n-Ue-WVi" userLabel="Content">
                                        <rect key="frame" x="0.0" y="-642" width="2000" height="2000"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-vt-RbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="2000" height="2000"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-FH-6rc" customClass="DrawView" customModule="Whiteboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="2000" height="2000"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gmm-FH-6rc" secondAttribute="trailing" id="9a6-Vj-Q2k"/>
                                            <constraint firstAttribute="trailing" secondItem="k2k-vt-RbJ" secondAttribute="trailing" id="A0M-kq-ka1"/>
                                            <constraint firstItem="k2k-vt-RbJ" firstAttribute="top" secondItem="54n-Ue-WVi" secondAttribute="top" id="ERa-E7-WtM"/>
                                            <constraint firstAttribute="bottom" secondItem="k2k-vt-RbJ" secondAttribute="bottom" id="Ev3-Ki-xH7"/>
                                            <constraint firstAttribute="height" constant="2000" id="HY8-Ku-w2m"/>
                                            <constraint firstItem="gmm-FH-6rc" firstAttribute="top" secondItem="54n-Ue-WVi" secondAttribute="top" id="Hjm-Rl-Y42"/>
                                            <constraint firstItem="k2k-vt-RbJ" firstAttribute="leading" secondItem="54n-Ue-WVi" secondAttribute="leading" id="g6j-BT-KL3"/>
                                            <constraint firstAttribute="width" constant="2000" id="oQM-59-f4S"/>
                                            <constraint firstAttribute="bottom" secondItem="gmm-FH-6rc" secondAttribute="bottom" id="qB7-L3-8D2"/>
                                            <constraint firstItem="gmm-FH-6rc" firstAttribute="leading" secondItem="54n-Ue-WVi" secondAttribute="leading" id="vqj-Lo-sWJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4X4-1s-k02"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-fi-5lz" userLabel="MenuButton">
                                <rect key="frame" x="356" y="558" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kVk-PF-Ib6"/>
                                    <constraint firstAttribute="height" constant="50" id="zzi-WI-t63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="▲" backgroundImage="tri-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AT-OL-yfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xca-GD-GI7">
                                <rect key="frame" x="356" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EN7-pP-Xlf"/>
                                    <constraint firstAttribute="height" constant="50" id="Jkc-fp-cd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" backgroundImage="settings">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfO-J4-X1y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-rl-OFi" userLabel="SettingsMenu">
                                <rect key="frame" x="0.0" y="20" width="414" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-vm-Bm6">
                                        <rect key="frame" x="25" y="16" width="364" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-r5-UTo">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DfF-r5-UTo" secondAttribute="height" multiplier="1:1" id="YKF-sf-0SL"/>
                                                </constraints>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fh0-ON-Qkv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-bI-FPH">
                                                <rect key="frame" x="161" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cpd-bI-FPH" secondAttribute="height" multiplier="1:1" id="7Kl-br-9Jg"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="Share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01J-fO-luC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-fZ-4mI">
                                                <rect key="frame" x="322" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qfF-fZ-4mI" secondAttribute="height" multiplier="1:1" id="Xgq-kX-BSg"/>
                                                </constraints>
                                                <state key="normal" image="users">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp8-Cc-Sek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94580096010000003" green="0.92270988229999995" blue="0.85159271960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lwP-vm-Bm6" firstAttribute="top" secondItem="bjg-rl-OFi" secondAttribute="top" constant="16" id="NS2-NS-ep3"/>
                                    <constraint firstItem="lwP-vm-Bm6" firstAttribute="leading" secondItem="bjg-rl-OFi" secondAttribute="leading" constant="25" id="NcY-Wo-1Cs"/>
                                    <constraint firstAttribute="bottom" secondItem="lwP-vm-Bm6" secondAttribute="bottom" constant="18" id="rCJ-IJ-yQp"/>
                                    <constraint firstAttribute="trailing" secondItem="lwP-vm-Bm6" secondAttribute="trailing" constant="25" id="sA7-0E-JYY"/>
                                    <constraint firstAttribute="height" constant="76" id="tfV-l5-DuY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-Q7-7aO" userLabel="MainMenu">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-6f-PTn" userLabel="Colors">
                                        <rect key="frame" x="3" y="3" width="408" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-8b-oeT" userLabel="Black">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcB-0P-GCQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-GB-FcN" userLabel="White">
                                                <rect key="frame" x="51.333333333333329" y="0.0" width="48.333333333333329" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXS-7G-ckJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-JH-QQa" userLabel="Red">
                                                <rect key="frame" x="102.66666666666667" y="0.0" width="48.333333333333329" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ty-HT-hSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-XL-wed" userLabel="Orange">
                                                <rect key="frame" x="154" y="0.0" width="48.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ld-9j-Zgy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-ez-PN3" userLabel="Yellow">
                                                <rect key="frame" x="205.66666666666666" y="0.0" width="48.333333333333343" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIy-ZP-Cfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-Hr-oAT" userLabel="Green">
                                                <rect key="frame" x="257" y="0.0" width="48.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ht5-g2-OUB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-KP-3vn" userLabel="Blue">
                                                <rect key="frame" x="308.33333333333331" y="0.0" width="48.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv9-Sn-BRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-qx-1ME" userLabel="Purple">
                                                <rect key="frame" x="359.66666666666669" y="0.0" width="48.333333333333314" height="60"/>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQf-UA-WLt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dQg-TQ-cnR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-or-C3g" userLabel="Thickness">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-VK-ODt">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="60"/>
                                                <state key="normal" title="■">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thickness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mf-Pl-pA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d31-Sc-gkv">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="■">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thickness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIJ-qP-1cZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-aw-5Vo">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="■">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thickness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjr-Lo-WsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dms-Fn-9N9">
                                                <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="■">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thickness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09v-lU-eik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96b-xU-rsF">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                <state key="normal" title="■">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="thickness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1B-1S-tw2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kj8-9T-KFX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94580096006393433" green="0.9227098822593689" blue="0.85159271955490112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jrB-6f-PTn" firstAttribute="leading" secondItem="MqN-Q7-7aO" secondAttribute="leading" constant="3" id="EQ6-fR-f7D"/>
                                    <constraint firstItem="jrB-6f-PTn" firstAttribute="top" secondItem="MqN-Q7-7aO" secondAttribute="top" constant="3" id="Fr3-ps-rbH"/>
                                    <constraint firstAttribute="bottom" secondItem="cS1-or-C3g" secondAttribute="bottom" id="c5P-4n-YoU"/>
                                    <constraint firstAttribute="height" constant="120" id="ggC-Ym-ZtT"/>
                                    <constraint firstAttribute="trailing" secondItem="cS1-or-C3g" secondAttribute="trailing" id="vOF-3Q-tCT"/>
                                    <constraint firstAttribute="trailing" secondItem="jrB-6f-PTn" secondAttribute="trailing" constant="3" id="z18-5w-KAI"/>
                                    <constraint firstItem="cS1-or-C3g" firstAttribute="leading" secondItem="MqN-Q7-7aO" secondAttribute="leading" id="zjW-dc-FZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjg-rl-OFi" secondAttribute="trailing" id="2da-tZ-81U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MqN-Q7-7aO" secondAttribute="bottom" id="2nQ-B5-NSu"/>
                            <constraint firstItem="2Te-He-w1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Z9-9s-Pot"/>
                            <constraint firstItem="2Te-He-w1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59c-EC-vgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqN-Q7-7aO" secondAttribute="trailing" id="6JM-8p-pbF"/>
                            <constraint firstItem="MqN-Q7-7aO" firstAttribute="top" secondItem="BHP-fi-5lz" secondAttribute="bottom" constant="8" id="RGs-nJ-Tnf"/>
                            <constraint firstItem="bjg-rl-OFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBO-06-CA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHP-fi-5lz" secondAttribute="trailing" constant="8" id="Y8B-WH-sYc"/>
                            <constraint firstItem="MqN-Q7-7aO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTt-eP-keu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xca-GD-GI7" secondAttribute="trailing" constant="8" id="jfs-ic-tZC"/>
                            <constraint firstItem="bjg-rl-OFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvh-YO-7ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Te-He-w1t" secondAttribute="bottom" id="n0B-cz-S6o"/>
                            <constraint firstItem="xca-GD-GI7" firstAttribute="top" secondItem="bjg-rl-OFi" secondAttribute="bottom" constant="8" id="sm1-yx-N9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Te-He-w1t" secondAttribute="trailing" id="yLq-Rl-qCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainMenuButton" destination="BHP-fi-5lz" id="AoN-XM-JGb"/>
                        <outlet property="MainMenuHeight" destination="2nQ-B5-NSu" id="7X1-cc-Qb3"/>
                        <outlet property="SettingsMenuButton" destination="xca-GD-GI7" id="Fwg-2q-1Aq"/>
                        <outlet property="SettingsMenuHeight" destination="VBO-06-CA5" id="vID-kV-8YP"/>
                        <outlet property="content" destination="54n-Ue-WVi" id="M5b-N2-dyn"/>
                        <outlet property="drawView" destination="gmm-FH-6rc" id="r21-B9-xrM"/>
                        <outlet property="lineImageView" destination="k2k-vt-RbJ" id="vdU-t0-qZH"/>
                        <outlet property="scrollView" destination="2Te-He-w1t" id="IJ8-Rf-2H5"/>
                        <outletCollection property="ColorButtons" destination="f8v-8b-oeT" collectionClass="NSMutableArray" id="9lH-bd-9IT"/>
                        <outletCollection property="ColorButtons" destination="JTw-GB-FcN" collectionClass="NSMutableArray" id="8dv-vn-pTR"/>
                        <outletCollection property="ColorButtons" destination="Sg6-JH-QQa" collectionClass="NSMutableArray" id="X3Z-eH-2qt"/>
                        <outletCollection property="ColorButtons" destination="u3R-XL-wed" collectionClass="NSMutableArray" id="0Js-Yb-faw"/>
                        <outletCollection property="ColorButtons" destination="gu2-ez-PN3" collectionClass="NSMutableArray" id="33T-t1-jcX"/>
                        <outletCollection property="ColorButtons" destination="WNW-Hr-oAT" collectionClass="NSMutableArray" id="cTZ-ul-DMi"/>
                        <outletCollection property="ColorButtons" destination="xdF-KP-3vn" collectionClass="NSMutableArray" id="kHN-PW-y9D"/>
                        <outletCollection property="ColorButtons" destination="Hhn-qx-1ME" collectionClass="NSMutableArray" id="707-Hc-Jgd"/>
                        <outletCollection property="ThicknessButtons" destination="ugd-VK-ODt" collectionClass="NSMutableArray" id="6dk-Ks-m0Y"/>
                        <outletCollection property="ThicknessButtons" destination="d31-Sc-gkv" collectionClass="NSMutableArray" id="9nO-dc-ZCs"/>
                        <outletCollection property="ThicknessButtons" destination="vaA-aw-5Vo" collectionClass="NSMutableArray" id="TBt-Jp-SWC"/>
                        <outletCollection property="ThicknessButtons" destination="dms-Fn-9N9" collectionClass="NSMutableArray" id="bZu-gx-s7s"/>
                        <outletCollection property="ThicknessButtons" destination="96b-xU-rsF" collectionClass="NSMutableArray" id="XvU-fj-IAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="512" height="512"/>
        <image name="settings" width="512" height="512"/>
        <image name="share" width="512" height="512"/>
        <image name="tri-1" width="512" height="512"/>
        <image name="users" width="512" height="512"/>
    </resources>
</document>
